{
  "name": "mpflow-admin",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "tsx watch src/server/index.ts",
    "dev:client": "vite",
    "build:client": "vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "build:plugins": "echo plugins built with server",
    "build": "npm run build:client && npm run build:server && npm run build:plugins",
    "start": "node dist/src/server/index.js",
    "db:migrate": "tsx src/server/db-migrate.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.0",
    "@mikro-orm/core": "^6.4.0",
    "@mikro-orm/migrations": "^6.4.0",
    "@mikro-orm/postgresql": "^6.4.0",
    "awilix": "^11.0.0",
    "hono": "^4.6.0",
    "iron-session": "^8.0.0",
    "node-cron": "^3.0.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@radix-ui/react-dialog": "^1.1.0",
    "@radix-ui/react-select": "^2.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@tanstack/react-query": "^5.60.0",
    "@types/node": "^22.0.0",
    "@types/node-cron": "^3.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "concurrently": "^9.0.0",
    "lucide-react": "^0.460.0",
    "postcss": "^8.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.0.0",
    "tailwind-merge": "^2.5.0",
    "tailwindcss": "^3.4.0",
    "tsup": "^8.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vitest": "^2.1.0"
  }
}
